# Raspisanie

./: 585.txt  build.gradle  premium.txt  settings.gradle  timetable.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/prokrostinatorbl/raspisanie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prokrostinatorbl/raspisanie/: AppWidgetProvider.java  BlueFragment.java  Copy.java  DatabaseFavorite.java  Downloader.java  FUCKTABLE.java  Favorite.java  Ictef.java  ImprovedTextView.java  Ingeo.java  MainActivity.java  MyDatabaseHelper.java  Saved.java  Setting.java  TextSizer.java  Themer.java  app_info.java  auth.java  donate.java  group_list.java  institut.java  isHostReachable.java  license.java  maps.java  parser_main.java  profile.java  splash.java  splash.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/: parrent.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/adapters/: GroupAdapter.kt  MainAdapter.kt  TimeTableAdapter.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/fragments/: MainFragment.kt  Setting.kt  TimeTableFragment.kt  TimeTablePage.kt  TimeTablePage2.kt  group.kt  teacher.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/help_functions/: App.kt  LoadStudents.kt  LoadTeacher.kt  Saver.kt  TablePagerAdapter.kt  Themer.kt  getTime.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/models/: GroupModel.kt  GroupToTableModel.kt  MainModel.kt  TableSecond.kt  TimeTableModel.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/presenters/: GroupPresenter.kt  MainPresenter.kt  TimeTablePresenter.kt  teacherPresenter.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/providers/: GroupProvider.kt  MainProvider.kt  TeacherProvider.kt  TimeTableProvider.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/service/: BootCompleteReceiver.kt  DailyTable.kt  TimeTableChecker.kt
app/src/main/java/dev/prokrostinatorbl/raspisanie/new_version/views/: GroupView.kt  MainView.kt  TeacherView.kt  TimeTableView.kt
app/src/main/res/anim/: out_in.xml  out_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: card_day.xml  card_night.xml  card_premium.xml  card_white.xml  color_box_accent.xml  color_box_bg.xml  color_box_txt_primary.xml  color_box_txt_secondary.xml  dots.xml  favorite_group_anim.xml  favorite_group_anim_rev.xml  group_bg.xml  group_bg_on.xml  ic_arrow.xml  ic_baseline_cloud_done_24.xml  ic_baseline_error_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_book.xml  ic_book_144dp.xml  ic_drawing.xml  ic_home.xml  ic_homework.xml  ic_icon_app_foreground.xml  ic_information.xml  ic_money.xml  ic_pen.xml  ic_play.xml  ic_presentation.xml  ic_reading.xml  ic_residential.xml  ic_settings.xml  ic_star.xml  ic_telegram.xml  ic_test_1.xml  ic_test_2.xml  ic_untitled_1_01.xml  icon.xml  info_dialog.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fucktable.xml  activity_license.xml  activity_main.xml  activity_parrent.xml  activity_profile.xml  activity_splash.xml  app_info.xml  auth.xml  card_fragment.xml  cell_item_teacher.xml  cell_para.xml  dialog_delete.xml  dialog_group_long.xml  dialog_ingo_group.xml  dialog_note.xml  dialog_search.xml  dokbar.xml  donate.xml  donate_alarm.xml  favorite_group.xml  fragment1.xml  fragment_group.xml  fragment_group_num.xml  fragment_institut.xml  fragment_main.xml  fragment_note.xml  fragment_pager.xml  fragment_time_table.xml  fragment_time_table2.xml  fragment_timetable_custom.xml  grand_ma.xml  group_list.xml  ictef.xml  ingeo.xml  institut.xml  loading.xml  maps.xml  maps_fragment.xml  parser_main.xml  second_time.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_new_round.xml
app/src/main/res/values/: colors.xml  ic_icon_app_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/dev/prokrostinatorbl/raspisanie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
