BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Группа 585, АлтГУ
X-WR-TIMEZONE:Asia/Krasnoyarsk
BEGIN:VTIMEZONE
TZID:Asia/Krasnoyarsk
X-LIC-LOCATION:Asia/Krasnoyarsk
BEGIN:STANDARD
TZOFFSETFROM:+0700
TZOFFSETTO:+0700
TZNAME:KRAST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200309T080000
DTEND;TZID=Asia/Krasnoyarsk:20200309T093000
UID:3149432
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доцент.)
LOCATION:500К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:08:00 лек. Электроника (500К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200309T094000
DTEND;TZID=Asia/Krasnoyarsk:20200309T111000
UID:3149436
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:500К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лек. Математическое моделирование (500К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200309T112000
DTEND;TZID=Asia/Krasnoyarsk:20200309T125000
UID:3149440
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Математическое моделирование (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200309T132000
DTEND;TZID=Asia/Krasnoyarsk:20200309T145000
UID:3149443
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Математическое моделирование (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200310T094000
DTEND;TZID=Asia/Krasnoyarsk:20200310T111000
UID:3149449
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:401К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лек. Теория автоматов (401К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200311T094000
DTEND;TZID=Asia/Krasnoyarsk:20200311T111000
UID:3149460
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лаб. Математическое моделирование (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200311T112000
DTEND;TZID=Asia/Krasnoyarsk:20200311T125000
UID:3149466
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:501К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лек. Электроника (501К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200311T132000
DTEND;TZID=Asia/Krasnoyarsk:20200311T145000
UID:3149468
CLASS:PUBLIC
DESCRIPTION:Лужбина Н.А. (доц.)
LOCATION:317К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лек. Педагогическая психология (317К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200312T080000
DTEND;TZID=Asia/Krasnoyarsk:20200312T093000
UID:3149470
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:08:00 лаб. Математическое моделирование (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200312T094000
DTEND;TZID=Asia/Krasnoyarsk:20200312T111000
UID:3149474
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лаб. Математическое моделирование (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200312T112000
DTEND;TZID=Asia/Krasnoyarsk:20200312T125000
UID:3149478
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:405К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 пр.з. Электроника (405К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200313T094000
DTEND;TZID=Asia/Krasnoyarsk:20200313T111000
UID:3149485
CLASS:PUBLIC
DESCRIPTION:Скурыдин Ю.Г. (доц.)
LOCATION:401К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лек. Операционные системы (401К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200313T112000
DTEND;TZID=Asia/Krasnoyarsk:20200313T125000
UID:3149489
CLASS:PUBLIC
DESCRIPTION:Скурыдин Ю.Г. (доц.)
LOCATION:401К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лек. История развития вычислительной техники (401К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200313T150000
DTEND;TZID=Asia/Krasnoyarsk:20200313T163000
UID:3149492
CLASS:PUBLIC
DESCRIPTION:
LOCATION:С/З Соц.пр
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:15:00 пр.з. 15.00 Элективные дисциплины по физической культуре и спорту (С/З Соц.пр)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T094000
DTEND;TZID=Asia/Krasnoyarsk:20200316T111000
UID:3155406
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:500К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лек. Математическое моделирование (500К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T112000
DTEND;TZID=Asia/Krasnoyarsk:20200316T125000
UID:3155412
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Операционные системы (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T112000
DTEND;TZID=Asia/Krasnoyarsk:20200316T125000
UID:3155415
CLASS:PUBLIC
DESCRIPTION:Матющенко Ю.Я. (доц.)
LOCATION:208К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Практикум по электронике (208К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T112000
DTEND;TZID=Asia/Krasnoyarsk:20200316T125000
UID:3155416
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:202К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Теория автоматов (202К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T132000
DTEND;TZID=Asia/Krasnoyarsk:20200316T145000
UID:3155420
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Операционные системы (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T132000
DTEND;TZID=Asia/Krasnoyarsk:20200316T145000
UID:3155423
CLASS:PUBLIC
DESCRIPTION:Матющенко Ю.Я. (доц.)
LOCATION:208К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Практикум по электронике (208К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200316T132000
DTEND;TZID=Asia/Krasnoyarsk:20200316T145000
UID:3155424
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:202К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Теория автоматов (202К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200317T080000
DTEND;TZID=Asia/Krasnoyarsk:20200317T093000
UID:3155432
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:501К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:08:00 лек. Электроника (501К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200317T094000
DTEND;TZID=Asia/Krasnoyarsk:20200317T111000
UID:3155438
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:501К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 пр.з. Электроника (501К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200317T112000
DTEND;TZID=Asia/Krasnoyarsk:20200317T125000
UID:3155447
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:501К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лек. Математическое моделирование (501К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T094000
DTEND;TZID=Asia/Krasnoyarsk:20200318T111000
UID:3155467
CLASS:PUBLIC
DESCRIPTION:Скурыдин Ю.Г. (доц.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лаб. Операционные системы (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T094000
DTEND;TZID=Asia/Krasnoyarsk:20200318T111000
UID:3155468
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:208К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лаб. Практикум по электронике (208К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T094000
DTEND;TZID=Asia/Krasnoyarsk:20200318T111000
UID:3155469
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:202К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лаб. Теория автоматов (202К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T112000
DTEND;TZID=Asia/Krasnoyarsk:20200318T125000
UID:3155473
CLASS:PUBLIC
DESCRIPTION:Скурыдин Ю.Г. (доц.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Операционные системы (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T112000
DTEND;TZID=Asia/Krasnoyarsk:20200318T125000
UID:3155474
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:208К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Практикум по электронике (208К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T112000
DTEND;TZID=Asia/Krasnoyarsk:20200318T125000
UID:3155475
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:202К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Теория автоматов (202К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200318T132000
DTEND;TZID=Asia/Krasnoyarsk:20200318T145000
UID:3155480
CLASS:PUBLIC
DESCRIPTION:Андрухова Т.В. (доц.)
LOCATION:301К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лек. Профессиональная этика (301К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T094000
DTEND;TZID=Asia/Krasnoyarsk:20200319T111000
UID:3155492
CLASS:PUBLIC
DESCRIPTION:Седалищев В.Н. (проф.)
LOCATION:500К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лек. Проектная деятельность (500К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T112000
DTEND;TZID=Asia/Krasnoyarsk:20200319T125000
UID:3155497
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Операционные системы (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T112000
DTEND;TZID=Asia/Krasnoyarsk:20200319T125000
UID:3155502
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:208К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Практикум по электронике (208К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T112000
DTEND;TZID=Asia/Krasnoyarsk:20200319T125000
UID:3155503
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:202К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 лаб. Теория автоматов (202К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T132000
DTEND;TZID=Asia/Krasnoyarsk:20200319T145000
UID:3155510
CLASS:PUBLIC
DESCRIPTION:Уланов П.Н. (ст.пр.)
LOCATION:203К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Операционные системы (203К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T132000
DTEND;TZID=Asia/Krasnoyarsk:20200319T145000
UID:3155512
CLASS:PUBLIC
DESCRIPTION:Пашнев В.В. (доц.)
LOCATION:208К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Практикум по электронике (208К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200319T132000
DTEND;TZID=Asia/Krasnoyarsk:20200319T145000
UID:3155513
CLASS:PUBLIC
DESCRIPTION:Калачев  А.В. (доц.)
LOCATION:202К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 лаб. Теория автоматов (202К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200320T094000
DTEND;TZID=Asia/Krasnoyarsk:20200320T111000
UID:3155517
CLASS:PUBLIC
DESCRIPTION:Скурыдин Ю.Г. (доц.)
LOCATION:401К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:09:40 лек. История развития вычислительной техники (401К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200320T112000
DTEND;TZID=Asia/Krasnoyarsk:20200320T125000
UID:3155531
CLASS:PUBLIC
DESCRIPTION:Скурыдин Ю.Г. (доц.)
LOCATION:317К
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11:20 пр.з. История развития вычислительной техники (317К)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Asia/Krasnoyarsk:20200320T132000
DTEND;TZID=Asia/Krasnoyarsk:20200320T145000
UID:3155536
CLASS:PUBLIC
DESCRIPTION:
LOCATION:С/з Соц. пр*
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:13:20 пр.з. 15.00 Элективные дисциплины по физической культуре и спорту (С/з Соц. пр*)
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
