АСП;111;link
АСП-З;123;link
УРАИС;123;link
ЦППК;123;link
ФК;123;link
МК;123;link
АЛТГУ;123;link
ИББ;123;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГЕО;link;link
ИНГ-З;123;link
ИПО;123;link
ИП;123;link
ИП-З;123;link
ИСН;123;link
ИСН-З;123;link
ИИД;123;link
ИИД-З;123;link
ИИМО;123;link
ИИМ-З;123;link
ИХХФТ;123;link
ХХФТЗ;123;link
ИЦТЭФ;561;link
ИЦТЭФ;563;link
ИЦТЭФ;565;link
ИЦТЭФ;566;link
ИЦТЭФ;567;link
ИЦТЭФ;568;link
ИЦТЭФ;571;https://www.asu.ru/timetable/students/24/2129436721/?file=2129436721.ics
ИЦТЭФ;571М;link
ИЦТЭФ;572аМ;link
ИЦТЭФ;572бМ;link
ИЦТЭФ;573;https://www.asu.ru/timetable/students/24/2129436723/?file=2129436723.ics
ИЦТЭФ;573М;link
ИЦТЭФ;574М;link
ИЦТЭФ;575;link
ИЦТЭФ;576;link
ИЦТЭФ;577;https://www.asu.ru/timetable/students/24/2129436725/?file=2129436725.ics
ИЦТЭФ;578;https://www.asu.ru/timetable/students/24/2129439426/?file=2129439426.ics
ИЦТЭФ;581;https://www.asu.ru/timetable/students/24/2129437028/?file=2129437028.ics
ИЦТЭФ;581М;link
ИЦТЭФ;582бМ;link
ИЦТЭФ;583;https://www.asu.ru/timetable/students/24/2129437030/?file=2129437030.ics
ИЦТЭФ;583М;link
ИЦТЭФ;584М;link
ИЦТЭФ;585;https://raw.githubusercontent.com/Rubillex/Raspisanie/master/585.txt
ИЦТЭФ;587;https://www.asu.ru/timetable/students/24/2129437032/?file=2129437032.ics
ИЦТЭФ;588;https://www.asu.ru/timetable/students/24/2129439738/?file=2129439738.ics
ИЦТЭФ;591;https://www.asu.ru/timetable/students/24/2129437210/?file=2129437210.ics
ИЦТЭФ;591М;link
ИЦТЭФ;592аМ;link
ИЦТЭФ;592бМ;link
ИЦТЭФ;593;https://www.asu.ru/timetable/students/24/2129437214/?file=2129437214.ics
ИЦТЭФ;593М;link
ИЦТЭФ;594М;link
ИЦТЭФ;595;https://www.asu.ru/timetable/students/24/2129437216/?file=2129437216.ics
ИЦТЭФ;597;https://www.asu.ru/timetable/students/24/2129437218/?file=2129437218.ics
ИЦТЭФ;598;https://www.asu.ru/timetable/students/24/2129439985/?file=2129439985.ics
СПО;123;link
ИМКФП;123;link
ИМК-З;123;link
ИМИИТ;123;link
ЭФ;123;link
ЭФ-В;123;link
ЭФ-З;123;link
ОБЩ;123;link
ФПК;123;link
ЮИ;123;link
ЮИ-З;123;link
