<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FUCKTABLE"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:id="@+id/linear_group"
             android:layout_marginBottom="25dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text1"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text2"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:id="@+id/card1"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">


                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_weight="1">

                         <RelativeLayout
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_centerVertical="true"
                             android:id="@+id/random_name_1">

                             <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Понедельник"
                                 android:textSize="@dimen/text_big"
                                 android:gravity="bottom|right"
                                 android:id="@+id/daaaay1"
                                 android:textColor="?attr/colorAccent"
                                 android:layout_alignParentLeft="true"
                                 android:layout_alignParentBottom="true"
                                 android:layout_marginLeft="6dp"/>

                             <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="09.03.2001"
                                 android:textSize="@dimen/text_big"
                                 android:id="@+id/date1"
                                 android:gravity="bottom|right"
                                 android:layout_above="@id/daaaay1"
                                 android:textColor="?attr/colorAccent"
                                 android:layout_alignParentLeft="true"
                                 android:layout_marginLeft="6dp"/>

                         </RelativeLayout>

                     </RelativeLayout>

                     <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:background="?attr/colorAccent"/>


                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/first_day"
                         android:layout_weight="10"
                         android:orientation="vertical"
                         android:elevation="@dimen/cardview_default_elevation">




                     </LinearLayout>


                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel2"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text12"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text22"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card2"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_2">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay2"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date2"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay2"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_day"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel3"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text13"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text23"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card3"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_3">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay3"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date3"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay3"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day3"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel4"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text14"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text24"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card4"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_4">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay4"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date4"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay4"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day4"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel5"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text15"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text25"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card5"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_5">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay5"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date5"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay5"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day5"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>


             <ProgressBar
                 android:id="@+id/progressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="150dp"
                 />


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel6"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text16"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text26"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card6"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_6">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay6"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date6"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay6"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day6"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel7"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text17"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text27"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card7"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_7">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay7"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date7"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay7"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day7"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel8"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text18"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text28"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card8"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_8">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay8"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date8"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay8"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day8"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel9"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text19"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text29"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card9"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_9">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay9"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date9"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay9"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day9"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel10"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text110"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text210"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card10"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_10">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay10"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date10"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay10"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day10"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel11"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text111"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text211"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>




             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card11"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_11">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay11"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date11"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay11"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day11"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/study_timetable_bg_on"
                 android:layout_marginLeft="30dp"
                 android:layout_marginRight="30dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/second_nedel12"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_centerHorizontal="true"
                         android:paddingLeft="16dp"
                         android:paddingRight="16dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text112"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=" - "
                             android:textSize="@dimen/text_big"
                             android:textColor="?attr/colorPrimary"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="DD.MM.YYYY"
                             android:textSize="@dimen/text_big"
                             android:id="@+id/second_nedel_text212"
                             android:textColor="?attr/colorPrimary"/>

                     </LinearLayout>

                 </RelativeLayout>


             </LinearLayout>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/card12"
                 android:visibility="gone"
                 android:background="@drawable/card"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:elevation="@dimen/cardview_default_elevation">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_centerVertical="true"
                         android:id="@+id/random_name_12">

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Понедельник"
                             android:textSize="16sp"
                             android:gravity="bottom|right"
                             android:id="@+id/daaaay12"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentBottom="true"
                             android:layout_marginLeft="6dp"/>

                         <dev.prokrostinatorbl.raspisanie.ImprovedTextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="09.03.2001"
                             android:textSize="16sp"
                             android:id="@+id/date12"
                             android:gravity="bottom|right"
                             android:layout_above="@id/daaaay12"
                             android:textColor="?attr/colorAccent"
                             android:layout_alignParentLeft="true"
                             android:layout_marginLeft="6dp"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <View
                     android:layout_width="1dp"
                     android:layout_height="match_parent"
                     android:background="?attr/colorAccent"/>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/day12"
                     android:orientation="vertical"
                     android:layout_weight="10"
                     android:elevation="@dimen/cardview_default_elevation">

                 </LinearLayout>

             </LinearLayout>


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp">

             </LinearLayout>




         </LinearLayout>




    </ScrollView>


</LinearLayout>