<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="2dp"
                    app:civ_border_color="?attr/colorAccent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/icon_note"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    android:text="Name Surname"
                    android:id="@+id/name"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:textSize="@dimen/text_big"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="Big Boss"
                    android:id="@+id/tag"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tag"
                    android:id="@+id/line1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:textSize="@dimen/text_bigest"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    android:text="Информация"
                    android:id="@+id/info"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/info"
                    android:textSize="@dimen/text_big"
                    android:layout_margin="16dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Convallis aenean et tortor at risus viverra adipiscing. Suspendisse in est ante in nibh. Aliquet nibh praesent tristique magna sit. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Adipiscing vitae proin sagittis nisl. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Varius morbi enim nunc faucibus a pellentesque. Eros donec ac odio tempor orci dapibus."
                    android:id="@+id/inform"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/inform"
                    android:id="@+id/line2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:textSize="@dimen/text_bigest"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    android:text="Качества"
                    android:id="@+id/chips"
                    android:layout_marginLeft="16dp"/>


                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_below="@id/chips"
                    android:id="@+id/chipgroup">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="водем"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="прогер"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="кривые ручки"/>

                </com.google.android.material.chip.ChipGroup>

            </RelativeLayout>




        </LinearLayout>


    </ScrollView>




</RelativeLayout>