<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="?attr/colorPrimary">

    
        <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="150dp" />


            </RelativeLayout>

        </LinearLayout>




    </ScrollView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/cardview_default_elevation">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Расписание"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/icon_note"
                android:visibility="gone"
                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:id="@+id/timetable"
                app:rippleColor="?android:attr/colorControlHighlight"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Поиск"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/icon_note"
                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:id="@+id/search"
                android:visibility="gone"
                app:rippleColor="?android:attr/colorControlHighlight"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Настройки"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/icon_note"
                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:id="@+id/setting_button"
                app:rippleColor="?android:attr/colorControlHighlight"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_weight="1"/>


        </LinearLayout>

</LinearLayout>