<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="?attr/colorPrimary">




    <include layout="@layout/toolbar"
        android:id="@+id/tools"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tools"
        android:id="@+id/Coordinator">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            app:layout_scrollFlags="snap"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/progressBar">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="190dp" />


                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:menu="@menu/bottom_navigation_bar"
            tools:ignore="BottomAppBar"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="?attr/colorPrimary"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_anchor="@id/bottomAppBar"
            android:id="@+id/search"
            app:backgroundTint="?attr/colorAccent"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>