<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_info"
    android:background="?attr/colorPrimary">

    <include layout="@layout/toolbar"
        android:id="@+id/tools"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_white"
                    android:padding="9dp"
                    android:src="@drawable/ic_book"
                    android:layout_centerInParent="true"
                    android:id="@+id/logo"/>
            </RelativeLayout>



            <TextView

                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сайт университета: https://www.asu.ru/"
                android:textSize="@dimen/text_big"
                android:textColor="?android:attr/textColorPrimary"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Лицензии"
                android:id="@+id/license"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Профиль (тестовая версия)"
                android:id="@+id/profile_test"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>



        </LinearLayout>

    </ScrollView>

    

</RelativeLayout>