<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card"
        android:padding="24dp">

        <TextView
            android:id="@+id/info_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Выберите действие"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/icon_note"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/favorite"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card"
            android:layout_centerHorizontal="true"
            android:text="Добавить в избранное"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:icon="@drawable/ic_star"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startUp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorite"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Открывать при запуске"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:icon="@drawable/ic_play"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorite" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>