<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/info_card"
            android:text="Банковские карты"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/info_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сбербанк - 4276 0200 1941 7903"
                android:textSize="16sp"
                android:id="@+id/donate_1"
                android:layout_marginTop="16dp"
                android:textColor="?android:attr/textColorPrimary"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВТБ - 2200 2408 7954 4613"
                android:textSize="16sp"
                android:id="@+id/donate_2"
                android:layout_marginTop="16dp"
                android:textColor="?android:attr/textColorPrimary"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>