<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/scroll_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_above="@+id/scroll_list">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Расписание"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25dp"
            android:textAppearance="@style/Widget.MaterialComponents.Button"
            android:id="@+id/timetable"
            app:rippleColor="?android:attr/colorControlHighlight"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Карта"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25dp"
            android:textAppearance="@style/Widget.MaterialComponents.Button"
            android:id="@+id/maps"
            app:rippleColor="?android:attr/colorControlHighlight"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Выбор темы"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25dp"
            android:textAppearance="@style/Widget.MaterialComponents.Button"
            android:id="@+id/setting_button"
            app:rippleColor="?android:attr/colorControlHighlight"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>