<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="?attr/colorPrimary">



    <include layout="@layout/toolbar" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingeo1">

                <TextView
                    android:id="@+id/group_961rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="961 рг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/group_961fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="961 фг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_961rg"/>

                <TextView
                    android:id="@+id/group_961eg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="961 эг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_961fg"/>

                <TextView
                    android:id="@+id/group_962a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="962а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_961eg"/>

                <TextView
                    android:id="@+id/group_962b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="962б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_962a"/>

                <TextView
                    android:id="@+id/group_963"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="963"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_962b"/>

                <TextView
                    android:id="@+id/group_964"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="964"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_963"/>

                <TextView
                    android:id="@+id/group_965"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="965"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_964"/>

                <TextView
                    android:id="@+id/group_971rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="971 рг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_965"/>

                <TextView
                    android:id="@+id/group_971fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="971 фг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_971rg"/>

                <TextView
                    android:id="@+id/group_971eg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="971 эг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_971fg"/>

                <TextView
                    android:id="@+id/group_972a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="972а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_971eg"/>

                <TextView
                    android:id="@+id/group_972b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="972б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_972a"/>

                <TextView
                    android:id="@+id/group_973a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="973а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_972b"/>

                <TextView
                    android:id="@+id/group_973b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="973б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_973a"/>

                <TextView
                    android:id="@+id/group_974ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="974а, б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_973b"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingeo2"
                android:layout_toRightOf="@id/ingeo1"
                android:layout_marginLeft="30dp">



                <TextView
                    android:id="@+id/group_975"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="975"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/group_976"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="976"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_975"/>

                <TextView
                    android:id="@+id/group_981asp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="981 асп"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_976"/>

                <TextView
                    android:id="@+id/group_981m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="981 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_981asp"/>

                <TextView
                    android:id="@+id/group_981rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="981 рг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_981m"/>

                <TextView
                    android:id="@+id/group_981fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="981 фг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_981rg"/>

                <TextView
                    android:id="@+id/group_981eg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="981 эг"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_981fg"/>


                <TextView
                    android:id="@+id/group_982a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="982а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_981eg"/>

                <TextView
                    android:id="@+id/group_982b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="982б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_982a"/>

                <TextView
                    android:id="@+id/group_982m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="982 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_982b"/>

                <TextView
                    android:id="@+id/group_983a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="983а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_982m"/>

                <TextView
                    android:id="@+id/group_591M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="983б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_983a"/>

                <TextView
                    android:id="@+id/group_592aM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="983 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_591M"/>

                <TextView
                    android:id="@+id/group_592bM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="984"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_592aM"/>

                <TextView
                    android:id="@+id/group_593"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="984 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_592bM"/>

                <TextView
                    android:id="@+id/group_593M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="985"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_593"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ingeo2"
                android:layout_marginLeft="30dp">






                <TextView
                    android:id="@+id/group_594M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="985 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/group_595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="986"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_594M"/>

                <TextView
                    android:id="@+id/group_597"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="987"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_595"/>

                <TextView
                    android:id="@+id/group_598"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="991а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_597"/>

                <TextView
                    android:id="@+id/group_991a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="991а"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_597"/>

                <TextView
                    android:id="@+id/group_991b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="991б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_991a"/>

                <TextView
                    android:id="@+id/group_991m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="991 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_991b"/>

                <TextView
                    android:id="@+id/group_992a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="992 a"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_991m"/>

                <TextView
                    android:id="@+id/group_992b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="992 б"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_992a"/>

                <TextView
                    android:id="@+id/group_992m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="992 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_992b"/>

                <TextView
                    android:id="@+id/group_993"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="993"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_992m"/>

                <TextView
                    android:id="@+id/group_993m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="993 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_993"/>

                <TextView
                    android:id="@+id/group_994"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="994"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_993m"/>

                <TextView
                    android:id="@+id/group_994m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="994 м"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_994"/>

                <TextView
                    android:id="@+id/group_995"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="995"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_994m"/>

                <TextView
                    android:id="@+id/group_996"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="996"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_995"/>

                <TextView
                    android:id="@+id/group_997"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="997"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="25dp"
                    android:layout_below="@+id/group_996"/>


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>




</LinearLayout>