<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".new_version.fragments.main"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:id="@+id/llSearchText"
            android:background="@color/line"
            android:elevation="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big"
                android:text="Поиск"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtSearchText"
                android:textColor="@color/secondaryText"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/llSearchInput"
            android:background="@color/line"
            android:visibility="gone"
            android:orientation="horizontal"
            android:elevation="6dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSearch1"
                android:maxLines="1"
                android:hint="поиск"
                android:textColorHint="@color/primaryText"
                android:layout_weight="1"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Поиск"
                app:hintTextColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSearch"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Воспользуйтесь поиском"
                android:id="@+id/txtInfo"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/text_bigest"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RvMain"
                android:visibility="gone"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/llTeacher"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIbb"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИББ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIng"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИНГЕО"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIpo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИПО"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИП"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIsn"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИСН"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIid"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИИД"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIimo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИИМО"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIhft"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИХХФТ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chIctef"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИЦТЭФ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chImkfp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИМКФП"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chImiit"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ИМИИТ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chEf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ЭФ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chObs"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ОБЩ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chYi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ЮИ"
                            android:textStyle="bold"
                            android:paddingRight="6dp"
                            android:paddingLeft="6dp"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_bigest"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progress_main"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>