<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="2dp"
    android:minHeight="?attr/actionBarSize"
    android:tag="background|primary_color">


    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="text_color|accent_color"
        android:text="Настройки"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/icon_note"
        android:textStyle="bold" />


</Toolbar>