<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_day"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник"
                android:textSize="16dp"
                android:id="@+id/daaaay1"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD.MM.YYYY"
                android:id="@+id/date1"
                android:textSize="16dp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>